# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
print("Введите время в секундах!")
sec = int(input())
hour = sec//3600
min1 = sec % 3600
min2 = min1 // 60
sec1 = sec % 60
print(hour, ":", min2, ":", sec1)